Summarization: 
Time average: 0.2487328847249349
------------------------------------------------------------
Task: u20.txt
Fitness: 
	max: 0.5205083376859835
	average: 0.5203249348362506
	min: 0.5201854562164991


*********************** Time 0 *******************************
--------------------------------------------------------------
Task: u20.txt
Fitness: 0.5205083376859835
Cycle: [0, 11, 14, 17, 8, 3, 4, 1, 20, 19, 16, 5, 0, 18, 2, 10, 15, 9, 6, 13, 7, 12, 0]


*********************** Time 1 *******************************
--------------------------------------------------------------
Task: u20.txt
Fitness: 0.5201854562164991
Cycle: [0, 5, 9, 1, 20, 19, 8, 2, 13, 18, 7, 12, 0, 11, 14, 17, 16, 3, 4, 6, 10, 15, 0]


*********************** Time 2 *******************************
--------------------------------------------------------------
Task: u20.txt
Fitness: 0.5202810106062694
Cycle: [0, 4, 14, 20, 1, 13, 12, 7, 19, 18, 0, 17, 10, 16, 3, 11, 5, 6, 15, 9, 2, 8, 0]
