Summarization: 
Time average: 4.334750096003215
------------------------------------------------------------
Task: my_situation1.txt
Fitness: 
	max: 0.16195822318363556
	average: 0.16043888271938653
	min: 0.15861732338880943


*********************** Time 0 *******************************
--------------------------------------------------------------
Task: my_situation1.txt
Fitness: 0.16074110158571459
Cycle: [0, 1, 14, 11, 20, 6, 5, 18, 19, 16, 7, 17, 10, 0, 15, 8, 12, 3, 13, 9, 2, 4, 0]


*********************** Time 1 *******************************
--------------------------------------------------------------
Task: my_situation1.txt
Fitness: 0.16195822318363556
Cycle: [0, 1, 17, 11, 20, 6, 2, 5, 19, 16, 7, 10, 4, 0, 14, 13, 15, 9, 3, 12, 18, 8, 0]


*********************** Time 2 *******************************
--------------------------------------------------------------
Task: my_situation1.txt
Fitness: 0.15861732338880943
Cycle: [0, 1, 16, 19, 20, 11, 14, 2, 8, 17, 4, 10, 0, 12, 3, 15, 18, 5, 13, 9, 6, 7, 0]
